{
  "scripts": {
    "test": "node test/index.js"
  },
  "name": "showdown-emoji",
  "description": "A Showdown extension for replacing emoji codes with images.",
  "keywords": [
    "showdown",
    "emoji",
    "an",
    "extension",
    "for",
    "the",
    "code",
    "blocks"
  ],
  "license": "MIT",
  "version": "3.0.0",
  "main": "lib/index.js",
  "author": "Bloggify <support@bloggify.org> (https://bloggify.org)",
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Bloggify/showdown-emoji.git"
  },
  "bugs": {
    "url": "https://github.com/Bloggify/showdown-emoji/issues"
  },
  "homepage": "https://github.com/Bloggify/showdown-emoji#readme",
  "dependencies": {
    "emojer": "^1.1.5",
    "github-api-emojis": "^1.0.3"
  },
  "devDependencies": {
    "showdown": "^2.0.3",
    "tester": "^1.4.5"
  },
  "blah": {
    "description": "This package uses [GitHub Emoji APIs](https://developer.github.com/v3/emojis/) to display the emojis in [Showdown](https://github.com/showdownjs/showdown) HTML outputs. :tada:"
  }
}
